FlowApiTypes: @donmahallem/flow-api-types
@donmahallem/flow-api-types
Index
Classes
FlowApiValidator
FlowDate
SummaryMerger
Interfaces
IActivityGraphData
IActivityTimelineIcons
IDayData
IDaySummary
IHeartRateSummary
IMiniGraphData
INightSleep
ISleepEvaluationData
ISleepInterval
ISleepNearby
ISleepSummary
IStartEndTimePair
ITimeValuePair
Object literals
ActivityGraphDataSchema
ActivityTimelineIconsSchema
DayDataSchema
DaySummarySchema
HeartRateSummarySchema
MiniGraphDataSchema
NightSleepSchema
SleepEvaluationDataSchema
SleepIntervalSchema
SleepNearbySchema
SleepSummarySchema
StartEndTimePairSchema
TimeValuePairSchema
Object literals
Const ActivityGraphDataSchema
ActivityGraphDataSchema: object
id
id: string = "/ActivityGraphData"
type
type: string = "object"
properties
properties: object
heartRateSummary
heartRateSummary: Schema = HeartRateSummarySchema
activityTimelineIcons
activityTimelineIcons: object
items
items: Schema = ActivityTimelineIconsSchema
type
type: string = "array"
activityTimelineSamples
activityTimelineSamples: object
items
items: Schema = TimeValuePairSchema
type
type: string = "array"
activityZoneLimits
activityZoneLimits: object
maxItems
maxItems: number = 7
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
type
type: string = "number"
heartRateTimelineSamples
heartRateTimelineSamples: object
items
items: Schema = TimeValuePairSchema
type
type: string = "array"
highSessionTimelineList
highSessionTimelineList: object
type
type: string = "array"
lastSync
lastSync: object
type
type: string = "number"
trainingTimelineList
trainingTimelineList: object
items
items: Schema = StartEndTimePairSchema
type
type: string = "array"
Const ActivityTimelineIconsSchema
ActivityTimelineIconsSchema: object
type
type: string = "object"
properties
properties: object
activityTimelineIconType
activityTimelineIconType: object
type
type: string = "string"
distance
distance: object
type
type: string = "integer"
duration
duration: object
type
type: string = "integer"
kiloCalories
kiloCalories: object
type
type: string = "integer"
localTime
localTime: object
type
type: string = "integer"
sleepPlus
sleepPlus: object
type
type: string = "boolean"
sportName
sportName: object
type
type: string = "string"
url
url: object
type
type: string = "string"
Const DayDataSchema
DayDataSchema: object
type
type: string = "object"
properties
properties: object
activityGraphData
activityGraphData: Schema = ActivityGraphDataSchema
miniGraphData
miniGraphData: Schema = MiniGraphDataSchema
dataPanelData
dataPanelData: object
type
type: string = "object"
Const DaySummarySchema
DaySummarySchema: object
additionalProperties
additionalProperties: false = false
id
id: string = "/ActivityTimeline"
type
type: string = "object"
patternProperties
patternProperties: object
^[0-9]{4,4}-[0-9]{1,2}-[0-9]{1,2}$
^[0-9]{4,4}-[0-9]{1,2}-[0-9]{1,2}$: Schema = DayDataSchema
Const HeartRateSummarySchema
HeartRateSummarySchema: object
type
type: string = "object"
properties
properties: object
dayMaximum
dayMaximum: object
type
type: string = "number"
dayMaximumDateTime
dayMaximumDateTime: object
type
type: string = "number"
dayMinimum
dayMinimum: object
type
type: string = "number"
dayMinimumDateTime
dayMinimumDateTime: object
type
type: string = "number"
nightMinimum
nightMinimum: object
type
type: string = "number"
nightMinimumDateTime
nightMinimumDateTime: object
type
type: string = "number"
Const MiniGraphDataSchema
MiniGraphDataSchema: object
type
type: string = "object"
properties
properties: object
calorieReportUrl
calorieReportUrl: object
type
type: string = "string"
dailyGoalReportUrl
dailyGoalReportUrl: object
type
type: string = "string"
data
data: object
type
type: string = "object"
properties
properties: object
calories
calories: Schema = TimeValuePairSchema
dailyGoal
dailyGoal: Schema = TimeValuePairSchema
distance
distance: Schema = TimeValuePairSchema
nightLowHr
nightLowHr: Schema = TimeValuePairSchema
sleepAverage
sleepAverage: Schema = TimeValuePairSchema
date
date: object
type
type: string = "number"
sleepPlus
sleepPlus: object
type
type: string = "boolean"
distanceReportUrl
distanceReportUrl: object
type
type: string = "string"
sampleDate
sampleDate: object
type
type: string = "number"
sleepAvgReportUrl
sleepAvgReportUrl: object
type
type: string = "string"
Const NightSleepSchema
NightSleepSchema: object
Schema for INightSleep
id
id: string = "/NightSleep"
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "number"
night
night: object
type
type: string = "string"
sleepEndOffset
sleepEndOffset: object
type
type: string = "number"
sleepEndTime
sleepEndTime: object
type
type: string = "string"
sleepGoal
sleepGoal: object
type
type: string = "number"
sleepRating
sleepRating: object
type
type: string = "string"
sleepStartOffset
sleepStartOffset: object
type
type: string = "number"
sleepStartTime
sleepStartTime: object
type
type: string = "string"
Const SleepEvaluationDataSchema
SleepEvaluationDataSchema: object
Schema for ISleepEvaluationData
id
id: string = "/SleepEvaluationData"
type
type: string = "object"
properties
properties: object
asleep
asleep: object
type
type: string = "number"
continuityClass
continuityClass: object
type
type: string = "number"
continuityIndex
continuityIndex: object
type
type: string = "number"
efficiencyPercent
efficiencyPercent: object
type
type: string = "number"
longFeedback
longFeedback: object
type
type: string = "string"
longInterruptionCount
longInterruptionCount: object
type
type: string = "number"
longInterruptionDuration
longInterruptionDuration: object
type
type: string = "number"
shortFeedback
shortFeedback: object
type
type: string = "string"
shortInterruptionCount
shortInterruptionCount: object
type
type: string = "number"
shortInterruptionDuration
shortInterruptionDuration: object
type
type: string = "number"
sleepRatioPercentage
sleepRatioPercentage: object
type
type: string = "number"
sleepSpan
sleepSpan: object
type
type: string = "number"
totalInterruptionCount
totalInterruptionCount: object
type
type: string = "number"
totalInterruptionDuration
totalInterruptionDuration: object
type
type: string = "number"
Const SleepIntervalSchema
SleepIntervalSchema: object
Schema for ISleepInterval
id
id: string = "/SleepInterval"
type
type: string = "object"
properties
properties: object
longInterruption
longInterruption: object
type
type: string = "boolean"
offsetFromStart
offsetFromStart: object
type
type: string = "number"
sleepWakeState
sleepWakeState: object
type
type: string = "number"
Const SleepNearbySchema
SleepNearbySchema: object
Schema for ISleepNearby
id
id: string = "/SleepNearby"
type
type: string = "object"
properties
properties: object
nextNight
nextNight: Schema = SleepSummarySchema
previousNights
previousNights: object
items
items: Schema = SleepSummarySchema
type
type: string = "array"
Const SleepSummarySchema
SleepSummarySchema: object
Schema for ISleepSummary
id
id: string = "/SleepSummary"
type
type: string = "object"
properties
properties: object
nightSleep
nightSleep: Schema = NightSleepSchema
sleepEvaluationData
sleepEvaluationData: Schema = SleepEvaluationDataSchema
date
date: object
type
type: string = "string"
Const StartEndTimePairSchema
StartEndTimePairSchema: object
type
type: string = "object"
properties
properties: object
endTime
endTime: object
type
type: string = "number"
startTime
startTime: object
type
type: string = "integer"
Const TimeValuePairSchema
TimeValuePairSchema: object
type
type: string = "object"
properties
properties: object
time
time: object
type
type: string = "integer"
value
value: object
type
type: string = "number"
