FlowApiTypes: @donmahallem/flow-api-types
@donmahallem/flow-api-types
Index
Classes
FlowApiValidator
FlowDate
SummaryMerger
Interfaces
IActivityGraphData
IActivityTimelineIcons
IDayData
IDaySummary
IHeartRateSummary
IMiniGraphData
INightSleep
ISleepEvaluationData
ISleepInterval
ISleepNearby
ISleepSummary
IStartEndTimePair
ITimeValuePair
Object literals
ActivityGraphDataSchema
ActivityTimelineIconsSchema
DayDataSchema
DaySummarySchema
HeartRateSummarySchema
MiniGraphDataSchema
StartEndTimePairSchema
TimeValuePairSchema
Object literals
Const ActivityGraphDataSchema
ActivityGraphDataSchema: object
id
id: string = "/ActivityGraphData"
type
type: string = "object"
properties
properties: object
heartRateSummary
heartRateSummary: Schema = HeartRateSummarySchema
activityTimelineIcons
activityTimelineIcons: object
items
items: Schema = ActivityTimelineIconsSchema
type
type: string = "array"
activityTimelineSamples
activityTimelineSamples: object
items
items: Schema = TimeValuePairSchema
type
type: string = "array"
activityZoneLimits
activityZoneLimits: object
maxItems
maxItems: number = 7
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
type
type: string = "number"
heartRateTimelineSamples
heartRateTimelineSamples: object
items
items: Schema = TimeValuePairSchema
type
type: string = "array"
highSessionTimelineList
highSessionTimelineList: object
type
type: string = "array"
lastSync
lastSync: object
type
type: string = "number"
trainingTimelineList
trainingTimelineList: object
items
items: Schema = StartEndTimePairSchema
type
type: string = "array"
Const ActivityTimelineIconsSchema
ActivityTimelineIconsSchema: object
type
type: string = "object"
properties
properties: object
activityTimelineIconType
activityTimelineIconType: object
type
type: string = "string"
distance
distance: object
type
type: string = "integer"
duration
duration: object
type
type: string = "integer"
kiloCalories
kiloCalories: object
type
type: string = "integer"
localTime
localTime: object
type
type: string = "integer"
sleepPlus
sleepPlus: object
type
type: string = "boolean"
sportName
sportName: object
type
type: string = "string"
url
url: object
type
type: string = "string"
Const DayDataSchema
DayDataSchema: object
type
type: string = "object"
properties
properties: object
activityGraphData
activityGraphData: Schema = ActivityGraphDataSchema
miniGraphData
miniGraphData: Schema = MiniGraphDataSchema
dataPanelData
dataPanelData: object
type
type: string = "object"
Const DaySummarySchema
DaySummarySchema: object
additionalProperties
additionalProperties: false = false
id
id: string = "/ActivityTimeline"
type
type: string = "object"
patternProperties
patternProperties: object
^[0-9]{4,4}-[0-9]{1,2}-[0-9]{1,2}$
^[0-9]{4,4}-[0-9]{1,2}-[0-9]{1,2}$: Schema = DayDataSchema
Const HeartRateSummarySchema
HeartRateSummarySchema: object
type
type: string = "object"
properties
properties: object
dayMaximum
dayMaximum: object
type
type: string = "number"
dayMaximumDateTime
dayMaximumDateTime: object
type
type: string = "number"
dayMinimum
dayMinimum: object
type
type: string = "number"
dayMinimumDateTime
dayMinimumDateTime: object
type
type: string = "number"
nightMinimum
nightMinimum: object
type
type: string = "number"
nightMinimumDateTime
nightMinimumDateTime: object
type
type: string = "number"
Const MiniGraphDataSchema
MiniGraphDataSchema: object
type
type: string = "object"
properties
properties: object
calorieReportUrl
calorieReportUrl: object
type
type: string = "string"
dailyGoalReportUrl
dailyGoalReportUrl: object
type
type: string = "number"
data
data: object
type
type: string = "object"
properties
properties: object
calories
calories: Schema = TimeValuePairSchema
dailyGoal
dailyGoal: Schema = TimeValuePairSchema
distance
distance: Schema = TimeValuePairSchema
nightLowHr
nightLowHr: Schema = TimeValuePairSchema
sleepAverage
sleepAverage: Schema = TimeValuePairSchema
date
date: object
type
type: string = "number"
sleepPlus
sleepPlus: object
type
type: string = "boolean"
distanceReportUrl
distanceReportUrl: object
type
type: string = "number"
sampleDate
sampleDate: object
type
type: string = "number"
sleepAvgReportUrl
sleepAvgReportUrl: object
type
type: string = "number"
Const StartEndTimePairSchema
StartEndTimePairSchema: object
type
type: string = "object"
properties
properties: object
endTime
endTime: object
type
type: string = "number"
startTime
startTime: object
type
type: string = "integer"
Const TimeValuePairSchema
TimeValuePairSchema: object
type
type: string = "object"
properties
properties: object
time
time: object
type
type: string = "integer"
value
value: object
type
type: string = "number"
