@donmahallem/flow-api-types: FlowDate
Class FlowDate
Hierarchy
FlowDate
Index
Constructors
constructor
Properties
mDate
Accessors
date
day
month
year
Methods
distance
nextDay
previousDay
toString
fromString
toDateArray
Constructors
constructor
new FlowDate(year: number, month: number, day: number): FlowDate
Parameters
year: number
month: number
day: number
Returns FlowDate
Properties
Private mDate
mDate: Date
Accessors
date
get date(): Date
Returns Date
day
get day(): number
Returns number
month
get month(): number
Returns number
year
get year(): number
Returns number
Methods
distance
distance(diffDate: FlowDate): number
Parameters
diffDate: FlowDate
Returns number
nextDay
nextDay(): FlowDate
Returns FlowDate
previousDay
previousDay(): FlowDate
Returns FlowDate
toString
toString(): string
Returns string
Static fromString
fromString(input: string): FlowDate
Parameters
input: string
Returns FlowDate
Static toDateArray
toDateArray(startDate: FlowDate, endDate: FlowDate): FlowDate[]
Parameters
startDate: FlowDate
endDate: FlowDate
Returns FlowDate[]
