@donmahallem/flow-api-types: SummaryMerger
Class SummaryMerger
Hierarchy
SummaryMerger
Index
Properties
data
Methods
add
addAll
addSummary
contains
generateKey
get
set
Properties
Private data
data: IDaySummary
Methods
add
add(day: IDayData, force?: boolean, key?: string): void
Adds a day
Parameters
day: IDayData
the day to be added
Default value force: boolean = false
force insert
Optional key: string
Returns void
addAll
addAll(days: IDayData[], force?: boolean): void
Adds multiple days to the summary
Parameters
days: IDayData[]
The days to be added
Default value force: boolean = false
Returns void
addSummary
addSummary(summary: IDaySummary): void
Parameters
summary: IDaySummary
Returns void
contains
contains(key: string): boolean
Parameters
key: string
Returns boolean
generateKey
generateKey(day: IDayData): string
generates the day key
Parameters
day: IDayData
the day the key to generate from
Returns string
get
get(): IDaySummary
Gets the map
Returns IDaySummary
set
set(key: string, data: IDayData): void
Parameters
key: string
data: IDayData
Returns void
