@donmahallem/flow-api-types: IHistoryItem
Interface IHistoryItem
Hierarchy
IHistoryItem
Index
Properties
calories
distance
duration
hasTrainingTarget
hrAvg
iconUrl
id
note
recoveryTime
sportId
sportName
startDate
swimDistance
swimmingPoolUnits
swimmingSport
trainingLoadHtml
trainingLoadProHtml
Properties
calories
calories: number
distance
distance: number
duration
duration: number
hasTrainingTarget
hasTrainingTarget: boolean
hrAvg
hrAvg: number
iconUrl
iconUrl: string
id
id: number
note
note: string
recoveryTime
recoveryTime: number
sportId
sportId: number
sportName
sportName: string
startDate
startDate: string
Optional swimDistance
swimDistance: any
swimmingPoolUnits
swimmingPoolUnits: string
swimmingSport
swimmingSport: boolean
Optional trainingLoadHtml
trainingLoadHtml: string
trainingLoadProHtml
trainingLoadProHtml: number
