@donmahallem/flow-api-types: IMiniGraphData
Interface IMiniGraphData
Hierarchy
IMiniGraphData
Index
Properties
calorieReportUrl
dailyGoalReportUrl
data
distanceReportUrl
sampleDate
sleepAvgReportUrl
Properties
calorieReportUrl
calorieReportUrl: string
dailyGoalReportUrl
dailyGoalReportUrl: string
data
data: object
Type declaration
calories: ITimeValuePair
dailyGoal: ITimeValuePair
date: number
distance: ITimeValuePair
nightLowHr: ITimeValuePair
sleepAverage: ITimeValuePair
sleepPlus: boolean
distanceReportUrl
distanceReportUrl: string
sampleDate
sampleDate: number
sleepAvgReportUrl
sleepAvgReportUrl: string
