@donmahallem/flow-api-types: ISleepEvaluationData
Interface ISleepEvaluationData
Hierarchy
ISleepEvaluationData
Index
Properties
asleep
continuityClass
continuityIndex
efficiencyPercent
longFeedback
longInterruptionCount
longInterruptionDuration
shortFeedback
shortInterruptionCount
shortInterruptionDuration
sleepRatioPercentage
sleepSpan
totalInterruptionCount
totalInterruptionDuration
Properties
asleep
asleep: number
continuityClass
continuityClass: number
continuityIndex
continuityIndex: number
efficiencyPercent
efficiencyPercent: number
longFeedback
longFeedback: string
longInterruptionCount
longInterruptionCount: number
longInterruptionDuration
longInterruptionDuration: number
shortFeedback
shortFeedback: string
shortInterruptionCount
shortInterruptionCount: number
shortInterruptionDuration
shortInterruptionDuration: number
sleepRatioPercentage
sleepRatioPercentage: number
sleepSpan
sleepSpan: number
totalInterruptionCount
totalInterruptionCount: number
totalInterruptionDuration
totalInterruptionDuration: number
